Windows Registry Editor Version 5.00

; AU Dub Panel / Odium Studio - CEP debug modu (imzasiz uzanti yukleme izni)
; Cift tikla -> "Evet" -> Audition'i tamamen kapatip yeniden ac.

[HKEY_CURRENT_USER\Software\Adobe\CSXS.9]
"PlayerDebugMode"="1"

[HKEY_CURRENT_USER\Software\Adobe\CSXS.10]
"PlayerDebugMode"="1"

[HKEY_CURRENT_USER\Software\Adobe\CSXS.11]
"PlayerDebugMode"="1"

[HKEY_CURRENT_USER\Software\Adobe\CSXS.12]
"PlayerDebugMode"="1"

[HKEY_CURRENT_USER\Software\Adobe\CSXS.13]
"PlayerDebugMode"="1"
